{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"initializedTodos"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"displat",
				"displayTodosButton"
			],
			[
				"dis",
				"displayTodosButton"
			],
			[
				"to",
				"totalTodos"
			],
			[
				"com",
				"completedTodos"
			],
			[
				"con",
				"contact_form"
			],
			[
				"co",
				"contact_form_list"
			],
			[
				"mail",
				"mail_list"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"ma",
				"margin"
			],
			[
				"max",
				"max-width"
			],
			[
				"FONT",
				"font-size"
			],
			[
				"GOT",
				"gothamm"
			],
			[
				"FON",
				"font-family"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"b",
				"background-color"
			],
			[
				"pa",
				"padding"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"col",
				"color"
			],
			[
				"text-",
				"text-align"
			],
			[
				"mar",
				"margin"
			],
			[
				"g",
				"rgba()"
			],
			[
				"pad",
				"padding"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"bo",
				"border"
			],
			[
				"min",
				"min-height"
			],
			[
				"fon",
				"font-family"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fl",
				"float"
			],
			[
				"tex",
				"text-align"
			],
			[
				"tran",
				"transition"
			],
			[
				"Font",
				"font-size"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"te",
				"text-align"
			],
			[
				"r",
				"rgba()"
			],
			[
				"back",
				"background-color"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"z",
				"z-index"
			],
			[
				"lef",
				"padding-left"
			],
			[
				"pu",
				"push_back"
			],
			[
				"li",
				"libRatios"
			],
			[
				"sift",
				"sift_1"
			],
			[
				"be",
				"best_match"
			],
			[
				"get",
				"getKeyPoints"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"print",
				"printmatrix"
			],
			[
				"re",
				"reverseList"
			],
			[
				"cl",
				"clientY"
			],
			[
				"un",
				"unsolvablestate"
			],
			[
				"e",
				"elapsed"
			],
			[
				"se",
				"search_check"
			],
			[
				"sea",
				"search_check"
			],
			[
				"he",
				"heuristic"
			],
			[
				"pr",
				"print_problem"
			],
			[
				"sol",
				"solution"
			],
			[
				"so",
				"solver"
			],
			[
				"ta",
				"table"
			],
			[
				"new",
				"newpos"
			],
			[
				"buil",
				"build_child"
			],
			[
				"chil",
				"child1"
			],
			[
				"exi",
				"exit_stat"
			],
			[
				"m",
				"maplist"
			],
			[
				"matrix",
				"matrixindex"
			],
			[
				"tempnum",
				"tempnum1"
			],
			[
				"fi",
				"fileName"
			],
			[
				"t",
				"tempstring3"
			],
			[
				"tem",
				"tempnum1"
			],
			[
				"temp",
				"tempstring"
			],
			[
				"C",
				"Command"
			],
			[
				"Por",
				"PORTD"
			],
			[
				"A",
				"ADC_init"
			],
			[
				"B",
				"BubbleSort"
			],
			[
				"Se",
				"SelectionSort"
			],
			[
				"s",
				"sort_function"
			],
			[
				"le",
				"leftChild"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 404.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/danielnguyen/Desktop/xx.js",
		"/Users/danielnguyen/Desktop/Library/index.html",
		"/Users/danielnguyen/Desktop/Library/script.js",
		"/Users/danielnguyen/Desktop/Library/style.css",
		"/Users/danielnguyen/Desktop/todoList/todo.js",
		"/Users/danielnguyen/Desktop/todoList/index.html",
		"/Users/danielnguyen/Desktop/todoList/style.css",
		"/Users/danielnguyen/Desktop/todo.js",
		"/Users/danielnguyen/Desktop/main.java",
		"/Users/danielnguyen/Downloads/TwitterProject-master/project.py",
		"/Users/danielnguyen/Desktop/practice.cpp",
		"/Users/danielnguyen/Desktop/untitled.java",
		"/Users/danielnguyen/Downloads/MarshmallowPermission/app/src/main/java/com/exampledemo/parsaniahardik/marshmallowpermission/MainActivity.java",
		"/Users/danielnguyen/Downloads/MarshmallowPermission/app/src/main/java/com/exampledemo/parsaniahardik/marshmallowpermission/WelcomeActivity.java",
		"/Users/danielnguyen/Desktop/spiral.cpp",
		"/Users/danielnguyen/Downloads/ps4sol/apriori.m",
		"/Users/danielnguyen/Downloads/CS171PS4_xliu027/ans2/findrules.m",
		"/Users/danielnguyen/Downloads/ps4sol/subsets.m",
		"/Users/danielnguyen/Downloads/ps4sol/findrules.m",
		"/Users/danielnguyen/Downloads/findrules.m",
		"/Users/danielnguyen/Downloads/mohammadakbarps4/findrules.m",
		"/Users/danielnguyen/Downloads/ps3 2/trainneuralnet.m",
		"/Users/danielnguyen/Downloads/tmoor008_ps3 (1)/getusps.m",
		"/Users/danielnguyen/Downloads/ps3/runusps.m",
		"/Users/danielnguyen/Downloads/ps3/getusps.m",
		"/Users/danielnguyen/Downloads/tmoor008_ps3 (1)/runusps.m",
		"/Users/danielnguyen/Downloads/tmoor008_ps3/nneval.m",
		"/Users/danielnguyen/Downloads/cs166_lab5.sql",
		"/Users/danielnguyen/Downloads/lab5.sql",
		"/Users/danielnguyen/Downloads/Lab3_script.sql",
		"/Users/danielnguyen/Desktop/MATLAB/Nguyen_Daniel_PS1/ridgells.m",
		"/Users/danielnguyen/Desktop/MATLAB/Nguyen_Daniel_PS1/plotdata.m",
		"/Users/danielnguyen/Desktop/MATLAB/Nguyen_Daniel_PS1/llserr.m",
		"/Users/danielnguyen/Desktop/gitwebsite/index.html",
		"/Users/danielnguyen/Desktop/Neoboard-master/controllers/AuthController.js",
		"/Users/danielnguyen/Desktop/Neoboard-master/models/User.js",
		"/Users/danielnguyen/Desktop/Neoboard-master/models/Changelog.js",
		"/Users/danielnguyen/Desktop/Neoboard-master/routes/users.js",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/layouts/layout.handlebars",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/login.handlebars",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/index.handlebars",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/layout.handlebars",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/register.handlebars",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/layout.ejs",
		"/Users/danielnguyen/Desktop/Neoboard-master/views/error.ejs",
		"/Users/danielnguyen/Desktop/Neoboard/package.json",
		"/Users/danielnguyen/Desktop/Neoboard/models/User.js",
		"/Users/danielnguyen/Desktop/website/index.js",
		"/Users/danielnguyen/Downloads/insectanalyzetools/ten_classes_clean_dataset/test/120818_f0114_m1368.08.wav",
		"/Users/danielnguyen/Desktop/mean_app/package.json",
		"/Users/danielnguyen/Desktop/website/public/stylesheets/project.css",
		"/Users/danielnguyen/Desktop/website/views/templates/nav.ejs",
		"/Users/danielnguyen/Desktop/website/views/project.ejs",
		"/Users/danielnguyen/Desktop/website/views/layout.ejs",
		"/Users/danielnguyen/Desktop/website/views/templates/head.ejs",
		"/Users/danielnguyen/Desktop/website/public/stylesheets/preloader.css",
		"/Users/danielnguyen/Desktop/website/views/index.ejs",
		"/Users/danielnguyen/Desktop/website/views/templates/footer.ejs",
		"/Users/danielnguyen/Desktop/website/public/stylesheets/navbar.css",
		"/Users/danielnguyen/Desktop/website/package.json",
		"/Users/danielnguyen/Desktop/website/index1.js",
		"/Users/danielnguyen/Desktop/website/bin/www",
		"/Users/danielnguyen/Desktop/website/routes/index.js",
		"/Users/danielnguyen/Desktop/herokuwebsite/views/templates/nav.ejs",
		"/Users/danielnguyen/Desktop/website/Procfile",
		"/Users/danielnguyen/Desktop/website/app.js",
		"/Users/danielnguyen/Desktop/website/public/stylesheets/style.css",
		"/Users/danielnguyen/Desktop/website/routes/project.js",
		"/Users/danielnguyen/Desktop/website/views/about.ejs",
		"/Users/danielnguyen/Desktop/website/views/contact.ejs",
		"/Users/danielnguyen/Desktop/website/routes/about.js",
		"/Users/danielnguyen/Desktop/website/routes/contact.js",
		"/Users/danielnguyen/Desktop/website/views/error.ejs",
		"/Users/danielnguyen/Desktop/website/views/partials/nav.ejs",
		"/Users/danielnguyen/Desktop/website/node.js",
		"/Users/danielnguyen/Downloads/ps4/banktrain.data",
		"/Users/danielnguyen/Desktop/MATLAB/hw3/trainneuralnet.m",
		"/Users/danielnguyen/Downloads/turn-in-11-template.tex",
		"/Users/danielnguyen/Downloads/ps3supplied/toy.data",
		"/Users/danielnguyen/Desktop/MATLAB/hw2/cvknn.m",
		"/Users/danielnguyen/Desktop/leetcode.cpp",
		"/Users/danielnguyen/Desktop/MATLAB/hw2/phishing.dat",
		"/Users/danielnguyen/Desktop/MATLAB/hw2/learnlogreg.m",
		"/Users/danielnguyen/Documents/MATLAB/hw1/housing.names",
		"/Users/danielnguyen/Documents/MATLAB/hw1/housetest.data",
		"/Users/danielnguyen/Desktop/website/styles.css",
		"/Users/danielnguyen/Desktop/website/views/partials/about.ejs",
		"/Users/danielnguyen/Desktop/website/views/nav.ejs",
		"/Users/danielnguyen/Desktop/website/index.html",
		"/Users/danielnguyen/Desktop/website/node_modules/app.js",
		"/Users/danielnguyen/Documents/chrome_ex/content.js",
		"/Users/danielnguyen/Documents/chrome_ex/background.js",
		"/Users/danielnguyen/Documents/chrome_ex/manifest.json",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/globe/globe.js",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/home.html",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/index.html",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/globe/population909500.json",
		"/Users/danielnguyen/Desktop/index.html",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/population909500.json",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/globe/third-party/Detector.js",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/globe/third-party/three.min.js",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/globe/index.html",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/globe.js",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/myjson1.json",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/README.md",
		"/Users/danielnguyen/Documents/index.html",
		"/Users/danielnguyen/Documents/Dnguy104.github.io/js_demo.js",
		"/opt/vagrant/embedded/gems/gems/bundler-1.12.5/lib/bundler/source/git/git_proxy.rb",
		"/Users/danielnguyen/Downloads/practice.cpp",
		"/Users/danielnguyen/Downloads/machine_learning",
		"/Users/danielnguyen/Downloads/CS161_HW1",
		"/Users/danielnguyen/Downloads/notes",
		"/Users/danielnguyen/Desktop/cs153hw.cpp",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/param.h",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/proc.h",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/sysproc.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/memlayout.h",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/null_point.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/syscall.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/proc.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public3/umalloc.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/null_point.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/proc.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/syscall.h",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/syscall.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/user.h",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/sysproc.c",
		"/Users/danielnguyen/Downloads/xv6-lab1/xv6-public1/wait_test.c"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 187.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Distance"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
